# QuickSell_Assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quicksell_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicksell_assignment/: HomeActivity.java  MainActivity.java
app/src/main/java/com/quicksell_assignment/CustomAdatper/: Developer_CustomAdapter.java
app/src/main/java/com/quicksell_assignment/model/: DeveloperModel.java
app/src/main/java/com/quicksell_assignment/network/: ApiDataService.java  RetrofitClient.java
app/src/main/java/com/quicksell_assignment/repository/: Repository.java
app/src/main/java/com/quicksell_assignment/viewmodel/: DeveloperViewModel.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_home.xml  single_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quicksell_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
